:root {
    --color1: #d89584;
    --color2: #f4f4f4;
}

* {
    line-height: 1.5;
    box-sizing: border-box;
}

body{
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;

}

#topnav {
    position: fixed;
    top: 0;
    left: 0;
    padding: 10px;
    text-align: center;
    width: 100%;
    height: 80px;
    background-color: #161621;
    z-index: 10;
    transition: top 1s ease-in-out;
}

#topnav img {
    height: 60px;
    width: 50px;
    border-radius: 100%;
}

.hidden {
    transform: translateY(-100%);
}

#topnav a {
    color: #f2f2f2;
}

#topnav a:hover {
    color: #d89584;
}


iframe {
    width: 100%;
    border: none;
    height: 350px;

}

div.cover {
    background: url(img/cover_overlay.png) no-repeat center/100% 100%, url(img/cover.jpg) no-repeat center/cover;
    height: 370px;
    margin-top: 0;
    position: relative;
}

img.profile_pics {
    height: 120px;
    width: 120px;
    position: relative;
    left: 50%;
    margin-left: -50px;
    margin-top: 30px;
    border-radius: 50%;

}

h1 {
    color: white;
    text-align: center;
    font-size: 40px;
    margin-bottom: 10px;

}

div.cover p{
    color: lightgray;
    text-align: center;
    margin: 0;
}

div.cover_contact {
    position: absolute;
    top: 10px;
    left: 10px;
    border-left: 4px solid var(--color1);
    padding-left: 10px;

}

div.cover_contact :first-child {
    margin-bottom: 10px;

}

div.cover_contact a {
    text-decoration: none;
    display: block;
    margin-top: 0px;
    font-size: 14px;
    color: white;
}

a.contact_button {
    color: var(--color1);
    background-color: #00000040;
    text-decoration: none;
    padding: 8px 20px;
    border: 3px solid var(--color1);
    display: inline-block;
    margin-top: 20px;
    
}

a.contact_button:hover {
    color: white;
    border-color: white;
    
}

div.section {
    padding-top: 20px;
    padding-left: 40px;
    padding-right: 40px;
    padding-bottom: 30px;
    overflow: auto;
}

div.grey-section1 {
    background: url(triangle2white.svg) no-repeat center bottom -1px/100%;
    background-color: var(--color2);
    padding-bottom: 100px;
}

div.grey-section2 {
    background: url(triangle1white.svg) no-repeat center top/100%;
    background-color: var(--color2);
    padding-top: 100px;
}

h2 {
    font-size: 25px;
    text-align: center;
    margin-top: 0;
}

div.horizontal_line {
    height: 1px;
    width: 150px;
    background-color: #979797;
    position: relative;
    left: 50%;
    margin-left: -75px;
    margin-bottom: 15px;
    margin-top: 0;
}

img.about_pics {
    height: 250px;
    width: 30%;
}

div.about {
    float: right;
    width: 70%;
    padding-left: 10px; 
    
}

.v-line-paragraph {
    border-left: 4px solid var(--color1);
    padding-left: 10px;
    height: 50px;
    display: inline-block;

}

.v-line-paragraph p {
    margin-top: 0;
}

div.vertical-bar {
    height: 50px;
    width: 4px;
    background-color: var(--color1);
    margin: 10px;
}

.col-portfolio {
    /* width: 47%; */
    box-shadow: 0px 0px 8px 8px rgba(0, 0, 0, 0.1);
    margin-right: 40px;
}

.float {
    float: right;
}

.frame {
    margin: 30px 50px;
    padding: 20px 30px;
    background-color: white;
    box-shadow: 0px 0px 8px 8px rgba(0, 0, 0, 0.1);
}

.frame-heading {
    text-align: center; 
    font-size: 30px; 
    font-weight: bold;
    margin-top: 5px;
    margin-bottom: 10px;
    
}

div.display-mobile {
    display: none;
}

img.frame-pics {
    width: 100px;
}

div.portfolio-header {
    height: 90px;
    width: 100%;
    background: url(img/header.jpg) no-repeat center/cover;
    position: relative;
    padding: 20px 10px;
}

.header-button {
    text-align: center;
    position: absolute; 
    top: 20px;
    right: 10px ;
}

div.portfolio-header p {
    color: white;
    font-size: 30px;
}

a.portfolio-back {
    color: var(--color1);    
}

img.portfolio {
    width: 70%;
    max-width: 550px;
    margin-top: 30px;   
    border-radius: 10px;
}

.card-container{
    width: 95%;
    margin: auto;
    display: flex; 
    text-align: center;   
    /* margin: 10px; */
    margin-bottom: 70px;
    
}

div.mycard{
    min-width: 30%; 
    height: 400px; 
    box-shadow: 0px 0px 8px 8px rgba(0, 0, 0, 0.1);
    /* margin: 20px;  */
    border-radius: 10px;
}

.container{    
    transform-style: preserve-3d;
    min-width: 30%; 
    height: 400px; 
    margin: 20px; 
    margin-top: 100px;

}

.container .box{
    position: relative;
    min-width: 30%; 
    height: 450px; 
    /* margin: 5px; */
    transform-style: preserve-3d;
    perspective: 1000px;
    cursor: pointer;
}

.container .box .body{
    /* position: absolute; */
    padding: 0;
    width: 100%;
    height: 100%;
    margin: 0;
    transform-style: preserve-3d;
    transition: 1.5s ease;
    box-shadow: 0px 0px 8px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

.container .box .body .imgContainer{
    position: relative;
    margin: 0;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    border-radius: 10px;
    
}

.container .box .body .imgContainer .frame{
    
    margin: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    padding-top: 20px;
    border-radius: 10px;
    background-color: var(--color2);
}
.imgContainer .frame  div i{
    font-size: 100px;
    margin-bottom: 20px;
    color: gray;
}

.imgContainer .frame div{
    text-align: center;
    padding: 70px 0;
   
    
}

.container .box .body .content{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px;
    height: 100%;
    background: linear-gradient(45deg, #A62800,#FFEB3B);
    backface-visibility: hidden;
    transform-style: preserve-3d;
    transform: rotateY(180deg);
    border-radius: 10px;
    color: black;
}
.container .box .body .content table{
    font-size: 20px;
}
.container .box .body .content ul{
    padding-left: 2px;
    padding-right: 2px;
    font-size: 17px;
    text-align: left;
}

.container .box:hover .body{
    transform: rotateY(180deg);
}

.container .box .body .content div{
    transform-style: preserve-3d;
    width: 100%;
    height: 100%;
    padding: 20px;
    background: linear-gradient(45deg, #A62800,#FFEB3B);
    transform: translateZ(100px);
    color: black;
}

.container .box .body .content div h2{
    letter-spacing: 1px;
}


.drive {
    background-color: white;
    height: 100%; 
    width: 10px;
    position: relative;
    animation-name: move;
    animation-timing-function: linear;
    animation-duration: 2.5s;
    animation-iteration-count: infinite;
    animation-direction: alternate-reverse;  
    /* animation: move 5s linear 2s infinite alternate; */
}

@keyframes move {
    0%  {left:-45px;}
    100%  {left:45px;}
  }


  
.big-shape{
    margin: auto;
    margin-block: 20px;
    color: #d89584;
    width: 100px;
    height: 100px;
    border-radius: 30px;
    transform: rotate(45deg);
}

.big-shape .big-icon {
    font-size: 50px;
    transform: rotate(-45deg);
    
}


.small-shape{
    margin: auto;
    margin-block: 20px;
    color: white;
    background-color: #d89584;
    color: white;
    width: 40px;
    height: 40px;
    border: 2px solid #d89584;
    border-radius: 10px;
    transform: rotate(45deg);
}

.small-shape .small-icon {
    font-size: 20px;
    transform: rotate(0deg);
    
}

.big-shape:hover {
background-color: #d89584;
color: white;
}

footer{
    color: white;
}


.col-portfolio img {
    width: 300px;
    height: 250px;
    border-radius: 7px;
}



/* RESPONSIVE DESIGN MOBILE */
@media only screen and (max-width: 768px) {
    img.profile_pics {
        height: 90px;
        margin-top: 75px;
    
    } 

    h1 {
        font-size: 38px;
        margin-bottom: 5px;
        margin-top: 10px;
    
    }

    div.cover{
        font-size: 13px;
        height: 440px;
        margin-bottom: 20px;
        
    }

    
    div.cover p{
        font-size: 13px;
        margin: 0;
        
    }

    div.section {
        padding-left: 20px;
        padding-right: 20px;
        
    }
    
    div.grey-section1 {
        padding-bottom: 40px;
    }
    
    h2 {
        font-size: 30px;
    }

    .col-portfolio {
        width: 100%;
        margin-bottom: 50px;
    }

    .float {
        float: none;
    }

    img.about_pics {
        width: 100%;
    }
    
    div.about {
        float: none;
        width: 100%;
        padding-left: 10px;
        margin-top: 20px; 
    }
    
    .frame {
        margin: 0;
        padding: 0;
        box-shadow: none;
    }

    div.frame img {
        width: 80px;
    }

    div.display-mobile {
        display: block;
    }
    
    .card-container{
        display: block;
        margin-top: 120px;
        margin-bottom: 0; 
       
    }

    div.mycard{
        
        text-align: center;
        min-width: 88%;
        height: 450px; 
        margin-bottom: 100px;

    }

    .container{
        transform-style: preserve-3d;
        text-align: center;
        width: 90%;
        height: 550px; 
        margin-bottom: 100px; 
    
    }
    
    .container .box{
        height: 550px; 

    }
    .container .box .body .content ul{
        padding-left: 15px;
        padding-right: 5px;
        font-size: 20px;
        

    }

    .container .box .body .content ul li{
        padding-bottom: 7px;                

    }
    

}